<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Info Website</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                        <a href="">Info</a>
                        <a href="">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>