<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Help Page</title>
    </head>
    <body>
        <h1>Help Page</h1>
        <p>Some text</p>
    </body>
</html>